@font-face {
    font-family:element-icons;
     src:url(/qdp-oasis-web/webui/vue-comego/static/fonts/element-icons.eot);
     src:url(/qdp-oasis-web/webui/vue-comego/static/fonts/element-icons.woff) format('woff'),url(/qdp-oasis-web/webui/vue-comego/static/fonts/element-icons.ttf) format('truetype'),url(/qdp-oasis-web/webui/vue-comego/static/fonts/element-icons.svg) format('svg');
    // //本地
    // src:url(./fonts/element-icons.eot);
    // src:url(./fonts/element-icons.woff) format('woff'),url(./fonts/element-icons.ttf) format('truetype'),url(./fonts/element-icons.svg) format('svg');
    font-weight:400;
    font-style:normal;
  }
  [class*=" el-icon-"],[class^=el-icon-] {
    font-family:element-icons!important;
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    vertical-align:baseline;
    font-size: 12px!important;
    color: #9BA3AF;
    // color: #C9D1DD!important;
  //display:inline-block;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    span{
      font-size: 14px;
      margin-left: 10px;
    }
  }
  
  // #app [class|=el]{
  //   color: #9BA3AF;
  // }
  // --------------------------qdp-withhold-web-icons-------------------------------
  #app .el-icon-search:before {
    content: "\e929";
  }
  #app .el-icon-add:before {
    content: "\e91b";
  }
  #app .el-icon-save:before {
    content: "\e916";
  }
  #app .el-icon-information:before {
    content: "\e94f";
  }
  
  // #app .el-icon-success:before {
  //   content: "\e94a";
  // }
  // .el-icon-success:before {
  //   content: "\e925";
  // }
  #app .el-icon-plus:before {
    content: "\e92a";
    color: #9BA3AF;
  }
  #app .el-icon-minus:before {
    content: "\e92f";
    color: #9BA3AF;
  }
  
  #app .el-icon-arrow-down:before {
    content:"\e93c";
    color:#9BA3AF;
  }
  #app .el-icon-arrow-right:before {
    content:"\e946";
    color:#9BA3AF;
  }
  #app .el-icon-arrow-left:before {
    content:"\e945";
    color:#9BA3AF;
  }
  #app .el-icon-arrow-up:before {
    content:"\e93e";
    color:#9BA3AF;
  }
  .el-dialog .el-icon-arrow-up:before {
    content: "\E93E";
    color: #9BA3AF;
  }
  #app .el-icon-circle-close::before {
    color: #9BA3AF;
  }
  #app .el-icon-close {
      font-size: 14px!important;
  }
  #app .el-icon-more_h:before{
      content: "\e932";
  }
  
  #app .el-icon-mores:before {
    content: "\e932";
    font-size: 18px;
    color: #354052;
    cursor: pointer;
    margin-left: -4px;
    float: left;
    margin-top: 3px;
  }
  #app .el-icon-mores-con{
    margin-left:10px; width: 30px;height: 30px;overflow: hidden;padding: 0;
  }
  #app .el-icon-mores-con:hover .el-icon-mores:before {
    color: #4F9EFA;
  }
  
  
  #app .el-button.is-loading:before {
      pointer-events: none;
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      right: -1px;
      bottom: -1px;
      border-radius: inherit;
      background-color: rgba(255,255,255,.35);
  }
  #app .iconfont{
    font-size: 13px;
  }
  #app .iconfont-big{
    font-size: 14px!important;
  }
  